
:root{
    /* -COLORS- */
    --primaryColor: #4df555;
    --secondaryColor: #b4fc7c;
    --tercearyColor: #fdffd0;
    --backgourndColor: #fff;
    --textColor: #2d4225;
    --secondTextColor: #737373;
    --lightGray: #f8f8f8;
    --lightTextColor: #fff;
    --lightGreen: #8FFFA3;

    /* -FONTS-*/
    --ff-sans: "Montserrat", system-ui, sans-serif;
    --fw-base: 400;
    --fw-md: 500;
    --fw-bold: 800;

    --fs-sm: 0.875rem;
    --fs-base: 1rem;
    --fs-lg: 1.25rem;
    --fs-xl: 1.75rem;
    --fs-2xl: 2.25rem;

    /* -PADDING- */

    --py-sm: 0.875rem;
    --py-base: 1rem;
    --py-lg: 1.5rem;
    --py-xl: 3rem;
    --px-lg: 1.5rem;
}

#testimonials {
    height: 100vh;
    background: var(--secondary-color);
    display: flex;
    flex-direction: column;
    padding-block: 4rem;
    gap: 2rem;

    header {
        display: flex;
        text-align: center;
        flex-direction: column;
        gap: 1.5rem;
        padding-inline: 2rem;
        align-items: center;
    }

    header :first-child {
        color: var(--primary-color);
        font-weight: var(--fw-bold);
    }

    p {
        color: var(--second-text-color);
    }

    .carousel {
        display: flex;
        width: 80%;

    }

    .carousel:hover {
        .carousel-content {
          animation-play-state: paused;
          cursor: pointer;
        }
    }

    .carousel-content {
        
        display: flex;
        gap: 1.5rem;
        padding-right: 1.5rem;
        animation: swipe 30000ms linear infinite;
    }

    .carousel-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 12.5rem;
        background: var(--lightGreen);
        border-radius: 0.375rem;
        padding: 1.625rem;
        text-align: center;
        gap: 1rem;

        > img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
        }

        .rating {
            display: flex;
            margin-top: auto;
        }

        .names {
            font-size: var(--fs-sm);
            font-weight: var(--fw-bold);
        }
          
        .names :first-child {
            color: var(--text-color);
            font-size: var(--fs-base);
        }
    }
}

@keyframes swipe {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  @media (width >= 580px) {
    #testimonials {
      gap: 5rem;
      align-items: center;
  
      header p {
        width: 60%;
      }
  
      .carousel {
        overflow-x: hidden;
        width: 50%;
      }
  
      .testimony {
        width: 80%;
      }
  
      .carousel-card {
        min-width: 30rem;
        min-height: 20.875rem;
      }
    }
  }